<!DOCTYPE html>
<html lang="tr" oncontextmenu="return false" onselectstart="return true" ondragstart="return false">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#330c70" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="SevgiliSiteBaşlığı">❤️</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Love_Heart_symbol.svg/394px-Love_Heart_symbol.svg.png" type="image/x-icon">

  <style>
    ::-moz-selection {
      background: #212129;
    }

    ::selection {
      background: #212129;
    }

    * {
      cursor: url("http://ani.cursors-4u.net/nature/nat-11/nat1047.cur"), auto !important;
    }

    body {
      cursor: url("http://ani.cursors-4u.net/nature/nat-11/nat1047.cur"), auto !important;
      background: linear-gradient(90deg, rgba(103, 3, 93, 1) 0%, rgba(2, 0, 36, 1) 51%, rgba(69, 44, 99, 1) 100%);
      height: 100%;
    }

    body:hover {
      cursor: url("http://ani.cursors-4u.net/nature/nat-11/nat1047.cur"), auto !important;
    }

    #kalp {
      cursor: url("http://ani.cursors-4u.net/symbols/sym-8/sym755.png"), auto !important;
      position: relative;
      width: 120px;
      height: 90px;
      margin: 175px auto;
      animation: pulse 1.5s ease-out infinite;
    }

    #kalp:before,
    #kalp:after {
      position: absolute;
      content: "";
      left: 60px;
      top: 0;
      border-top: 10px #CF2E3B solid;
      width: 60px;
      height: 80px;
      background: #CF2E3B;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    #kalp:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
      box-shadow: 2px 0px 1px #902029;
    }

    #kalp:before {
      box-shadow: 2px 2px 1px #3d0e11;
      border-top: 10px #de6b75 solid;
    }

    @keyframes pulse {
      0% {
        transform: scale(2);
      }

      25% {
        transform: scale(1.8);
      }

      50% {
        transform: scale(2.1);
      }

      75% {
        transform: scale(2);
      }

      100% {
        transform: scale(2);
      }
    }

    .seniseviyom {
      font-family: monospace;
      font-size: 6.5em;
      color: #fff;
      margin-top: -100px;
      text-align: center;
      letter-spacing: 2px;
      font-weight: 700;
      text-transform: uppercase;
      animation: blur 1.25s ease-out infinite;
      text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
    }

    @keyframes blur {
      from {
        text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff, 0px 0px 25px #fff, 0px 10px 100px #7B96B8, 0px -10px 100px #7B96B8;
      }
    }

    @media screen and (max-width: 630px) {
      .seniseviyom {
        font-size: 5em;
      }
    }

    @media screen and (max-width: 530px) {
      .seniseviyom {
        font-size: 4em;
      }
    }

    @media screen and (max-width: 410px) {
      .seniseviyom {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 340px) {
      .seniseviyom {
        font-size: 2.5em;
      }
    }

    #karAlani {
      position: absolute;
      width: 100%;
      min-height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .fa-snowflake-o {
      color: #fff;
      position: absolute;
      top: -20px;
      animation: yagis linear forwards;
    }

    @keyframes yagis {
      to {
        transform: translateY(105vh);
      }
    }

    .SEVGISOZLERI {
      color: #fff;
      text-align: center;
      position: relative;
      margin: auto;
    }

    .SevgiDiv {
      position: relative;
      margin: auto;
      text-align: center;
    }

    #SevgiMetini {
      color: #fff;
      text-align: center;
      position: relative;
      margin: auto;
    }
  </style>

  <script>
    function karTanesi() {
      var karTanesi = document.createElement('i');
      var zemin = document.getElementById("karAlani");
      var body = document.getElementsByTagName("BODY")[0];
      var bodyYukseklik = body.clientHeight;
      zemin.style.height = bodyYukseklik + "px";
      karTanesi.classList.add('fa', 'fa-snowflake-o');
      karTanesi.style.left = Math.random() * body.clientWidth + 'px';
      karTanesi.style.opacity = Math.random();
      karTanesi.style.animationDuration = Math.random() * 3 + 2 + 's';
      zemin.appendChild(karTanesi);
      setTimeout(() => { karTanesi.remove(); }, 7000);
    }
    setInterval(karTanesi, 80);
  </script>

  <script>
    let sekmedeYazanlar = ['SENI SEVIYORUM', 'S', 'SE', 'SEN', 'SENI', 'SENI S', 'SENI SE', 'SENI SEV', 'SENI SEVI', 'SENI SEVIY', 'SENI SEVIYO', 'SENI SEVIYOR', 'SENI SEVIYORU', 'SENI SEVIYORUM', '❤️💜💙💚💛', 'SENI', 'SEVIYORUM', '❤️💜💙💚💛'];
    let step = -1;

    function sevgiliSekmeyiBaşlat() {
      step = step == (sekmedeYazanlar.length - 1) ? 0 : step + 1;
      SevgiliSiteBaşlığı.textContent = sekmedeYazanlar[step];
    }

    window.onload = function() {
      window.setInterval(sevgiliSekmeyiBaşlat, 1000);
    }
  </script>

  <script>
    const SevgiSozleri = [
      "Seni Seviyorum", "Aşkımız sonsuz", "Kalbim seninle atıyor", "Gönlümde hep sen varısın",
      "Birlikte geçirdiğimiz zaman çok değerli", "Gözlerin beni büyülüyor", "Sensiz geçen anlar eksik",
      "Her anında seni düşünüyorum", "Gülüşün dünyamı aydınlatıyor", "Birlikte olduğumuzda zaman duruyor",
      "Seninle geçirdiğim her an özel", "Hayatımın anlamı sensin", "Aşkın rengi seninle belli oluyor",
      "Seninle geçirdiğim her gün bir ömre bedel", "Kalbim senin adınla çarpıyor", "Seninle olmak bir ayrıcalık",
      "Sana her gün biraz daha aşığım", "Gönlümde sadece senin için yer var", "Aşkınla dolup taşıyorum",
      "Seninle her anım özel", "Gözlerinle bana hayat veriyorsun", "Aşkınla içimi ısıtıyorsun",
      "Seninle her an yeni bir başlangıç", "Sensiz bir gün geçmesin istiyorum", "Aşkınla hayat renk buluyor",
      "Gönlümün tek sahibi sensin", "Seninle geçen her an bir hazine", "Sana olan sevgim dilden kalbe değil, kalpten dilden konuşuyor",
      "Sensiz bir an bile düşünemiyorum", "Gökyüzündeki yıldızlar kadar parlak aşkımız", "Hayatın anlamı seninle buldu",
      "Seninle olmak, hayatı dolu dolu yaşamak demek", "Kalbim seninle çiçek açıyor", "Sana sarıldığımda tüm dünya kayboluyor",
      "Sensiz geçen anlar, kaybolmuş zaman gibi", "Gönlümde senin için özel bir köşe var", "Seninle geçen her an bir ömre bedel",
      "Gözlerinle beni büyülüyorsun", "Aşkınla her gün yeniden doğuyorum", "Sensiz geçen her an, bir kayıp",
      "Gözlerinle beni büyülüyorsun", "Sensiz bir gün, gri bir dünya", "Seninle olmak, hayatın en güzel anı",
      "Sana olan sevgim, kelimelerle ifade edilemez", "Gülüşün, dünyamı aydınlatıyor", "Aşkınla her an coşuyorum",
      "Seninle geçirdiğim her dakika, bir ömre bedel", "Sensiz geçen her an, kaybolmuş bir zaman dilimi",
      "Sensiz bir hayat, yaşanmış bir hayat değil", "Seninle geçen her an, bir masal gibi", "Gönlümde sadece senin için yer var",
      "Sana olan sevgim, sonsuz gibi", "Sensiz geçen anlar, eksik bir puzzle parçası gibi", "Gözlerin, kalbimin dilini konuşuyor",
      "Seninle olmak, hayatın gerçek anlamı", "Sensiz bir dünya, renksiz bir resim gibi"
    ];

    const SevgiMetinElemani = document.getElementById("SevgiMetini");

    function mesajiDegistir() {
      const rastgeleHesapla = Math.floor(Math.random() * SevgiSozleri.length);
      const rastgeleMesaj = SevgiSozleri[rastgeleHesapla];
      SevgiMetinElemani.textContent = rastgeleMesaj;
    }

    setInterval(mesajiDegistir, 3000);
  </script>

</head>

<body>
  <div id="kalp"></div>
  <div class="seniseviyom">
    Seni Seviyorum
  </div>

  <div class="SevgiDiv">
    <div id="SevgiMetini" class="SEVGISOZLERI">Sana olan sevgim tarif edilemez.</div>
  </div>

  <div id="karAlani"></div>
</body>

</html>
